# minshpBackEnd

./: MinshpWebApp.Back.sln
MinshpWebApp/: MinshpWebApp.Apiold.fsproj  Program.fs  WeatherForecast.fs
MinshpWebApp.Api/: MinshpWebApp.Api.csproj  MinshpWebApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config  web_stat_executor.conf
MinshpWebApp.Api/Builders/: IApplicationViewModelBuilder.cs  IBillingAddressViewModelBuilder.cs  IBoxalProviderViewModelBuilder.cs  ICategoryViewModelBuilder.cs  ICustomerPromotionCodeViewModelBuilder.cs  ICustomerRateViewModelBuilder.cs  ICustomerViewModelBuilder.cs  IDeliveryAddressViewModelBuilder.cs  IFeatureCategoryViewModelBuilder.cs  IFeatureViewModelBuilder.cs  IImageViewModelBuilder.cs  IInvoiceViewModelBuilder.cs  IMailViewModelBuilder.cs  INewLetterViewModelBuilder.cs  IOrderCustomerProductViewModelBuilder.cs  IOrderViewModelBuilder.cs  IPackageProfilViewModelBuilder.cs  IProductFeatureViewModelBuilder.cs  IProductViewModelBuilder.cs  IPromotionCodeViewModelBuilder.cs  IPromotionViewModelBuilder.cs  IRoleViewModelBuilder.cs  IStockViewModelBuilder.cs  ISubCategoryViewModelBuilder.cs  ITaxeViewModelBuilder.cs  ITelegramViewModelBuilder.cs  IVideoViewModelBuilder.cs  OrderViewModelBuilder.cs
MinshpWebApp.Api/Controllers/: ApplicationController.cs  BillingAddressController.cs  CategoryController.cs  CustomerController.cs  CustomerPromotionCodeController.cs  CustomerRateController.cs  DeliveryAddressController.cs  FeatureCategoryController.cs  FeatureController.cs  ImageController.cs  InvoiceController.cs  MailController.cs  NewLetterController.cs  OrderController.cs  OrderControllerController.cs  OrderCustomerProductController.cs  PackageProfilController.cs  PaymentController.cs  ProductController.cs  ProductFeatureController.cs  PromotionCodeController.cs  PromotionController.cs  RoleController.cs  ShippingController.cs  StockController.cs  StripeWebhookController.cs  SubCategoryController.cs  TaxeController.cs  TelegramController.cs  UploadController.cs  VideoController.cs
MinshpWebApp.Api/Enums/: CarrierEnum.cs  CustomerEnum.cs  DaysEnum.cs  MediasType.cs  TrackingEnum.cs  UploadType.cs
MinshpWebApp.Api/Mapper/: MapperProfile.cs
MinshpWebApp.Api/Options/: StripeSettings.cs
MinshpWebApp.Api/Properties/: launchSettings.json
MinshpWebApp.Api/Request/: ApplicationRequest.cs  BillingAddressRequest.cs  CategoryRequest.cs  CheckoutSessionRequest.cs  CustomerPromotionCodeRequest.cs  CustomerRateRequest.cs  CustomerRequest.cs  DeliveryAddressRequest.cs  FeatureCategoryRequest.cs  FeatureRequest.cs  ImageRequest.cs  InvoiceRequest.cs  MailRequest.cs  NewLetterRequest.cs  OrderCustomerProductRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  PackageProfilRequest.cs  PasswordResetRequest.cs  ProductFeatureRequest.cs  ProductRequest.cs  PromotionCodeRequest.cs  PromotionRequest.cs  RateRequest.cs  RelaysAddressRequest.cs  StockRequest.cs  StripeRequest.cs  SubCategoryRequest.cs  TaxeRequest.cs  TelegramRequest.cs  UploadRequest.cs  VideoRequest.cs
MinshpWebApp.Api/Utils/: FactureHelper.cs  FileUploadHelper.cs  Geo.cs  InvoiceDocument.cs  StringFormatting.cs  TestPdf.cs  TrackingLink.cs  TrackingStatus.cs
MinshpWebApp.Api/ViewModels/: ApplicationViewModel.cs  AspNetRoleViewModel.cs  BillingAddressViewModel.cs  CategoryViewModel.cs  CodeCategoriesViewModel.cs  CustomerPromotionCodeViewModel.cs  CustomerRateViewModel.cs  CustomerViewModel.cs  DeliveryAddressViewModel.cs  FeatureCategoryViewModel.cs  FeatureViewModel.cs  FeaturesCategoryProductViewModel.cs  ImageViewModel.cs  InvoiceViewModel.cs  NewLetterViewModel.cs  OpeningIntervalViewModel.cs  OrderCustomerProductViewModel.cs  OrderViewModel.cs  PackageProfilViewModel.cs  ProductFeatureViewModel.cs  ProductVIewModel.cs  PromotionCodeViewModel.cs  PromotionViewModel.cs  RateViewModel.cs  RelaysAddressViewModel.cs  StockViewModel.cs  SubCategoryViewModel.cs  TaxeViewModel.cs  VideoViewModel.cs
MinshpWebApp.Api/wwwroot/: asset-manifest.json  index.html
MinshpWebApp.Dal/: MinshpWebApp.Dal.csproj
MinshpWebApp.Dal/Entities/: AppUsr.cs  Application.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BillingAddress.cs  Category.cs  Customer.cs  CustomerPromotionCode.cs  CustomerRate.cs  DeliveryAddress.cs  EfmigrationsHistoryAuth.cs  EfmigrationsHistoryBusiness.cs  Feature.cs  FeatureCategory.cs  Image.cs  Invoice.cs  MinshpDatabaseContext.cs  NewLetter.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Order.cs  OrderCustomerProduct.cs  PackageProfil.cs  Product.cs  ProductFeature.cs  Promotion.cs  PromotionCode.cs  Stock.cs  SubCategory.cs  Taxe.cs  Video.cs
MinshpWebApp.Dal/Migrations/: 20250820130314_Baseline.Designer.cs  20250820130314_Baseline.cs  MinshpDatabaseContextModelSnapshot.cs
MinshpWebApp.Dal/Repositories/: ApplicationRepository.cs  BillingAddressRepository.cs  CategoryRepository.cs  CustomerPromotionCodeRepository.cs  CustomerRateRepository.cs  CustomerRepository.cs  DeliveryAddressRepository.cs  FeatureCategoryRepository.cs  FeatureRepository.cs  ImageRepository.cs  InvoiceRepository.cs  NewLetterRepository.cs  OrderCustomerProductRepository.cs  OrderRepository.cs  PackageProfilRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  PromotionCodeRepository.cs  PromotionRepository.cs  RoleRepository.cs  StockRepository.cs  SubCategoryRepository.cs  TaxeRepository.cs  VideoRepository.cs
MinshpWebApp.Dal/Utils/: PagedQuery.cs
MinshpWebApp.Domain/: MinshpWebApp.Domain.csproj
MinshpWebApp.Domain/Dtos/: CategoryDto.cs  CustomerDto.cs  FeatureDto.cs  ImageDto.cs  OrderDto.cs  ProductDto.cs  ProductFeatureDto.cs  PromotionDto.cs  VideoDto.cs
MinshpWebApp.Domain/Enums/: CarrierEnum.cs
MinshpWebApp.Domain/Models/: Application.cs  (+34 more)
MinshpWebApp.IdentityServer/: MinshpWebApp.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+195 files in other folders)
