<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b160e86-c4dd-4915-b4f5-fbf66ecfb080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="MailKit" Version="4.13.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
	<PackageReference Include="MimeKit" Version="4.13.0" />
	<PackageReference Include="OpenIddict.Validation" Version="7.0.0" />
	<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
	<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.0.0" />
	<PackageReference Include="QuestPDF" Version="2025.7.1" />
	<PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
	<PackageReference Include="Stripe.net" Version="49.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinshpWebApp.Dal\MinshpWebApp.Dal.csproj" />
    <ProjectReference Include="..\MinshpWebApp.Domain\MinshpWebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Registrations\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\factures\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Builders\IProductFeatureViewModelBuilder.cs" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
