<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Empêche le publish des projets référencés et neutralise les collisions -->
		<PublishReferencedProjects>false</PublishReferencedProjects>
		<ResolvePublishFileConflicts>true</ResolvePublishFileConflicts>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="OpenIddict" Version="7.0.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="7.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
		<PackageReference Include="Stripe.net" Version="49.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
		<PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
	</ItemGroup>

	<!-- Référence API en compile-only (aucun asset/runtime importé) -->
	<ItemGroup>
		<ProjectReference Include="..\MinshpWebApp.Api\MinshpWebApp.Api.csproj" PrivateAssets="all" IncludeAssets="compile" ExcludeAssets="runtime;native;contentfiles;build;buildtransitive;analyzers" />
	</ItemGroup>

	<!-- Retire tous les Static Web Assets provenant du projet API -->
	<Target Name="StripApiStaticAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(StaticWebAsset.SourceId)','MinshpWebApp\.Api'))" />
		</ItemGroup>
	</Target>

	<!-- Retire web.config / appsettings* de l'API au moment du publish -->
	<Target Name="StripApiFilesFromPublish" BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.OriginalItemSpec)','MinshpWebApp\.Api.*(web\.config|appsettings.*)'))" />
		</ItemGroup>
	</Target>

	<!-- Écarte les assets pré-compressés pour éviter DiscoverPrecompressedAssets -->
	<ItemGroup>
		<Content Remove="wwwroot\**\*.gz" />
		<Content Remove="wwwroot\**\*.br" />
		<None Remove="wwwroot\**\*.gz" />
		<None Remove="wwwroot\**\*.br" />
	</ItemGroup>
	<Target Name="DropPrecompressed" BeforeTargets="ResolveStaticWebAssetsInputs">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(StaticWebAsset.RelativePath)','\.(gz|br)$'))" />
		</ItemGroup>
	</Target>

</Project>
